<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <meta name="description" content="Not Found">
    <link rel="stylesheet" href="./light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="./dark.css" media="(prefers-color-scheme: dark)">
    <title>Not Found</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            line-height: 1.5em;
            margin: 16px 0;
        }
        p {
            font-size: 1em;
            line-height: 1.4em;
            color: #666;
        }
        hr {
            display: none;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>403 WTF?!</h1>
    <hr/>
    <p><a href="/">homepage</a></p>
</body>
</html>